* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: "Rajdhani", sans-serif;
  display: grid;
  grid-template-rows: minmax(4rem, auto) minmax(50rem, auto) minmax(97px, auto);
  grid-template-areas: 'header' 'main' 'footer'; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: inherit; }

.modal {
  opacity: 0;
  width: 100%;
  height: 100%;
  grid-column: 1 / -1;
  grid-row: 1 /-1;
  background-color: rgba(0, 0, 0, 0.23);
  transition: opacity 0.3s; }

.left-nav {
  position: fixed;
  opacity: 0;
  width: 50%;
  height: 100%;
  grid-column: 1 / -1;
  grid-row: 1 /-1;
  transition: opacity 0.2s; }
  @media (max-width: 600px) {
    .left-nav {
      background-color: #cc8b00; }
      .left-nav__items {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0px; }
        .left-nav__items > li {
          font-size: 30px;
          color: snow;
          transition: color 0.3s; }
          .left-nav__items > li :hover {
            color: black; } }

.open {
  display: block;
  opacity: 1;
  transform: translateY(0);
  z-index: 20; }

.header-home {
  position: fixed;
  width: 100%;
  background-color: #ffae00;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 0px; }
  .header-home .hamburguer {
    display: none; }
    @media (max-width: 600px) {
      .header-home .hamburguer {
        display: block;
        cursor: pointer;
        margin-right: 1rem;
        width: 10rem;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 5px; }
        .header-home .hamburguer .hamburguer__item {
          width: 45px;
          height: 5px;
          background-color: snow;
          border-radius: 4px; } }
  .header-home__logo {
    width: 150px;
    height: 70px;
    margin-left: 10px; }
    .header-home__logo > img {
      width: 100%; }
  .header-home__nav > ul {
    display: flex;
    flex-direction: row;
    grid-gap: 10px;
    margin-right: 2rem; }
  .header-home__nav > ul > li > a {
    font-size: 20px;
    font-weight: bold;
    color: black;
    transition: color 0.3s; }
    .header-home__nav > ul > li > a:hover {
      color: snow; }
  .header-home__nav .current {
    color: snow;
    border-bottom: 2px solid snow; }
  @media (max-width: 600px) {
    .header-home__nav {
      display: none; } }

.main-nav {
  background: url("../img/Naruto-Backgrounds-1.jpg") center/cover no-repeat;
  text-align: center;
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .main-nav__container {
    color: snow;
    background-color: rgba(0, 0, 0, 0.467); }

.main-footer {
  padding: 1rem 0;
  background-color: black;
  color: snow;
  grid-area: footer;
  text-align: center; }
  .main-footer__icons a {
    color: snow; }

.main-nav-history {
  position: relative;
  grid-area: main;
  background: url("../img/Naruto-Backgrounds-1.jpg") center/cover no-repeat;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas: 'left center right'; }
  .main-nav-history--container1 {
    grid-area: left;
    background: url("../img/naruto-vs-sasuke-left.jpg") center/cover no-repeat; }
  .main-nav-history--container2 {
    grid-area: right;
    background: url("../img/naruto-vs-sasuke-right.jpg") center/cover no-repeat; }
  .main-nav-history__container-text {
    grid-area: center;
    position: absolute;
    top: 25%;
    background-color: rgba(97, 97, 97, 0.685);
    color: snow;
    text-align: center; }
    @media (max-width: 1138px) {
      .main-nav-history__container-text {
        font-size: 1rem; } }
    @media (max-width: 830px) {
      .main-nav-history__container-text {
        font-size: 0.8rem; } }
    @media (max-width: 600px) {
      .main-nav-history__container-text {
        font-size: 0.7rem; } }
    @media (max-width: 600px) {
      .main-nav-history__container-text {
        font-size: 0.6rem; } }

.main-nav-ep {
  padding: 2rem 2rem;
  grid-area: main;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  align-items: center;
  grid-gap: 2rem; }
  .main-nav-ep .txt {
    font-size: 20px; }
    @media (max-width: 830px) {
      .main-nav-ep .txt {
        text-align: center; } }
  @media (max-width: 830px) {
    .main-nav-ep .video {
      width: 100%;
      height: 100%; } }
  @media (max-width: 830px) {
    .main-nav-ep .video iframe {
      width: 100%;
      height: 100%; } }
  @media (max-width: 830px) {
    .main-nav-ep {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(20, 20rem); } }

.contact {
  padding: 2rem 2rem;
  grid-area: main;
  display: grid;
  grid-template-areas: 'left right';
  justify-items: center;
  align-content: center;
  grid-gap: 2rem; }
  .contact-a {
    grid-area: left;
    max-width: 740px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0px;
    width: 100%; }
  .contact__form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px; }
    .contact__form .text-input {
      width: 100%;
      height: 3rem; }
    .contact__form .btn {
      width: 170px;
      height: 45px;
      font-family: "Rajdhani", sans-serif;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #ffae00;
      background-color: transparent;
      border: 1px solid #ffae00;
      outline: none;
      cursor: pointer;
      transition: background-color 0.5s; }
      .contact__form .btn:hover {
        background-color: #ffae00; }
  @media (max-width: 600px) {
    .contact {
      grid-template-areas: 'left' 'right'; } }
  .contact-b {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px; }
