.contact {
  padding: 2rem 2rem;
  grid-area: main;
  display: grid;
  grid-template-areas: 'left right';
  justify-items: center;
  align-content: center;
  grid-gap: 2rem;

  &-a {
    grid-area: left;
    max-width: 740px;
    @include flexLayout(center, center, column);
    width: 100%;
  }

  &__form {
    width: 100%;
    @include flexLayout(center, center, column, 20px);

    .text-input {
      width: 100%;
      height: 3rem;
    }

    .btn {
      width: 170px;
      height: 45px;
      font-family: $font;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: $primary;
      background-color: transparent;
      border: 1px solid $primary;
      outline: none;
      cursor: pointer;
      transition: background-color 0.5s;

      &:hover {
        background-color: $primary;
      }
    }
  }

  @include response(mobile) {
    grid-template-areas:
      'left'
      'right';
  }

  &-b {
    text-align: center;
    @include flexLayout(center, center, column, 20px);
  }
}
